<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/ic_description"
        android:icon="@drawable/ic_description"
        android:title="show description"
        android:showAsAction="ifRoom" />
</menu>
