<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_save_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pcl VTK mesh"
        android:id="@+id/pcl_VTK_mesh_checkBox"
        android:layout_gravity="left|top"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single PCD point clouds"
        android:id="@+id/single_PCD_files_check_box"
        android:layout_gravity="left|center_vertical"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merged PCD point clouds"
        android:id="@+id/merged_PCD_files_check_box"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/Button_Cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/Button_Save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
