<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#DAAA"
    >
    <!--    <ImageView android:src="@drawable/droid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />-->
    <TextView android:id="@+id/text"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:textSize="8pt"
        android:textColor="#FFF"
        />
</LinearLayout>